<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-class_Ex09_17504902407920' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' inline='true' name='federated.0us9mis0eqth9n1h08ifs18fbhz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MPSZ-2019' name='ogrdirect.0j3zszb1y0g2ta13e46gh1nirtc3'>
            <connection class='ogrdirect' directory='C:/Andreojk/ISS608-VAA/Hands-on_Ex/Hands-on_Ex08/data/geospatial' filename='MPSZ-2019.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='respopagesextod2024' name='textscan.0k3x6ba0oxzckk0zip7qh1x97lys'>
            <connection class='textscan' directory='C:/Andreojk/ISS608-VAA/Hands-on_Ex/Hands-on_Ex08/data/aspatial' filename='respopagesextod2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.0j3zszb1y0g2ta13e46gh1nirtc3' name='MPSZ-2019.shp' table='[MPSZ-2019.shp]' type='table'>
            <columns>
              <column datatype='string' name='SUBZONE_N' ordinal='0' />
              <column datatype='string' name='SUBZONE_C' ordinal='1' />
              <column datatype='string' name='PLN_AREA_N' ordinal='2' />
              <column datatype='string' name='PLN_AREA_C' ordinal='3' />
              <column datatype='string' name='REGION_N' ordinal='4' />
              <column datatype='string' name='REGION_C' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0k3x6ba0oxzckk0zip7qh1x97lys' name='respopagesextod2024.csv' table='[respopagesextod2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='PA' ordinal='0' />
              <column datatype='string' name='SZ' ordinal='1' />
              <column datatype='string' name='AG' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='TOD' ordinal='4' />
              <column datatype='integer' name='Pop' ordinal='5' />
              <column datatype='integer' name='Time' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBZONE_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population' datatype='integer' name='[Calculation_983755066751574017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop])' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_983755066756632583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Females&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_983755066756784136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Males&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='Population Density' datatype='real' name='[Calculation_983755066765357065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop])/SUM(AREA([Geometry],&apos;km&apos;))' />
      </column>
      <column caption='SZ_Area' datatype='real' name='[Calculation_983755066766815242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AREA([Geometry],&apos;km&apos;)' />
      </column>
      <column caption='log10 TotPop' datatype='real' name='[Calculation_983755066768097292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_983755066751574017])' />
      </column>
      <column caption='log10 PopDen' datatype='real' name='[Calculation_983755066768199693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_983755066765357065])' />
      </column>
      <column caption='Population Binned' datatype='string' name='[Calculation_983755066769629198]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_983755066751574017] &lt;WINDOW_PERCENTILE([Calculation_983755066751574017],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_983755066751574017] &lt;WINDOW_PERCENTILE([Calculation_983755066751574017], 0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
          <table-calc ordering-field='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[SZ]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Population Density Binned' datatype='string' name='[Calculation_983755066770309135]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_983755066765357065] &lt;WINDOW_PERCENTILE([Calculation_983755066765357065],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_983755066765357065] &lt;WINDOW_PERCENTILE([Calculation_983755066765357065], 0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
          <table-calc ordering-field='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[SZ]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Combined' datatype='string' name='[Calculation_983755066772287504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_983755066769629198] + &quot;-&quot; + [Calculation_983755066770309135]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pln Area C' datatype='string' name='[PLN_AREA_C]' role='dimension' type='nominal' />
      <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
      <column caption='Region C' datatype='string' name='[REGION_C]' role='dimension' type='nominal' />
      <column caption='Region N' datatype='string' name='[REGION_N]' role='dimension' type='nominal' />
      <column caption='Subzone C' datatype='string' name='[SUBZONE_C]' role='dimension' type='nominal' />
      <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
      <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='MPSZ-2019.shp' datatype='table' name='[__tableau_internal_object_id__].[MPSZ-2019.shp_1494D27F796540DC9F05E612FD40A649]' role='measure' type='quantitative' />
      <column caption='respopagesextod2024.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2024.csv_5F1FEBEB01E44FC6A4C07C300C34073C]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_983755066772287504]' derivation='User' name='[usr:Calculation_983755066772287504:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[Calculation_983755066769629198]' ordering-field='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[SZ]' ordering-type='Field' />
        <table-calc field='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[Calculation_983755066770309135]' ordering-field='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[SZ]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (SZ)' hidden='true' name='[Action (SZ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SZ]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_A61C0B7B808842628539611B2AF60986]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Population Distribution  by Planning Subzones' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0us9mis0eqth9n1h08ifs18fbhz6%5D.%5BSZ%5D~s0=&lt;[federated.0us9mis0eqth9n1h08ifs18fbhz6].[SZ]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Population Distribution  by Planning Subzones' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_592157DFF9224B3798762C221F7C8569]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Population Distribution  by Planning Subzones' />
        <exclude-sheet name='Population Density by Planning Subzones' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='SZ' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.0us9mis0eqth9n1h08ifs18fbhz6' />
    </datasources>
    <datasource-dependencies datasource='federated.0us9mis0eqth9n1h08ifs18fbhz6'>
      <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age-Sex Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of </run>
            <run fontcolor='#aa0000'><![CDATA[<[federated.0us9mis0eqth9n1h08ifs18fbhz6].[SZ]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.0us9mis0eqth9n1h08ifs18fbhz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9mis0eqth9n1h08ifs18fbhz6'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_983755066756632583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;Females&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_983755066756784136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;Males&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755066756632583]' derivation='Sum' name='[sum:Calculation_983755066756632583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983755066756784136]' derivation='Sum' name='[sum:Calculation_983755066756784136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[Action (SZ)]'>
            <groupfilter function='level-members' level='[SZ]' user:ui-action-filter='[Action1_A61C0B7B808842628539611B2AF60986]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[none:AG:nk]' direction='DESC' />
          <slices>
            <column>[federated.0us9mis0eqth9n1h08ifs18fbhz6].[Action (SZ)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[sum:Calculation_983755066756632583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[sum:Calculation_983755066756784136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9mis0eqth9n1h08ifs18fbhz6].[none:AG:nk]</rows>
        <cols>([federated.0us9mis0eqth9n1h08ifs18fbhz6].[sum:Calculation_983755066756632583:qk] + [federated.0us9mis0eqth9n1h08ifs18fbhz6].[sum:Calculation_983755066756784136:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Population and Population Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.0us9mis0eqth9n1h08ifs18fbhz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0us9mis0eqth9n1h08ifs18fbhz6'>
            <column caption='Total Population' datatype='integer' name='[Calculation_983755066751574017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column caption='Population Density' datatype='real' name='[Calculation_983755066765357065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/SUM(AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column caption='Population Binned' datatype='string' name='[Calculation_983755066769629198]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_983755066751574017] &lt;WINDOW_PERCENTILE([Calculation_983755066751574017],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_983755066751574017] &lt;WINDOW_PERCENTILE([Calculation_983755066751574017], 0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[SZ]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Population Density Binned' datatype='string' name='[Calculation_983755066770309135]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_983755066765357065] &lt;WINDOW_PERCENTILE([Calculation_983755066765357065],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_983755066765357065] &lt;WINDOW_PERCENTILE([Calculation_983755066765357065], 0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[SZ]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Combined' datatype='string' name='[Calculation_983755066772287504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_983755066769629198] + &quot;-&quot; + [Calculation_983755066770309135]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755066772287504]' derivation='User' name='[usr:Calculation_983755066772287504:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[Calculation_983755066769629198]' ordering-field='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[SZ]' ordering-type='Field' />
              <table-calc field='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[Calculation_983755066770309135]' ordering-field='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[SZ]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[usr:Calculation_983755066772287504:nk:3]' />
              <lod column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[clct:Geometry:nk]' />
              <lod column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[none:SZ:nk]' />
              <geometry column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9mis0eqth9n1h08ifs18fbhz6].[Latitude (generated)]</rows>
        <cols>[federated.0us9mis0eqth9n1h08ifs18fbhz6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Log10 Total Population by Log10 Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.0us9mis0eqth9n1h08ifs18fbhz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9mis0eqth9n1h08ifs18fbhz6'>
            <column caption='Total Population' datatype='integer' name='[Calculation_983755066751574017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column caption='Population Density' datatype='real' name='[Calculation_983755066765357065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/SUM(AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column caption='log10 TotPop' datatype='real' name='[Calculation_983755066768097292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_983755066751574017])' />
            </column>
            <column caption='log10 PopDen' datatype='real' name='[Calculation_983755066768199693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_983755066765357065])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755066768097292]' derivation='User' name='[usr:Calculation_983755066768097292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983755066768199693]' derivation='User' name='[usr:Calculation_983755066768199693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[none:SZ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9mis0eqth9n1h08ifs18fbhz6].[usr:Calculation_983755066768199693:qk]</rows>
        <cols>[federated.0us9mis0eqth9n1h08ifs18fbhz6].[usr:Calculation_983755066768097292:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density by Planning Subzones'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.0us9mis0eqth9n1h08ifs18fbhz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0us9mis0eqth9n1h08ifs18fbhz6'>
            <column caption='Population Density' datatype='real' name='[Calculation_983755066765357065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/SUM(AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column caption='SZ_Area' datatype='real' name='[Calculation_983755066766815242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry],&apos;km&apos;)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755066766815242]' derivation='Sum' name='[sum:Calculation_983755066766815242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983755066765357065]' derivation='User' name='[usr:Calculation_983755066765357065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[usr:Calculation_983755066765357065:qk]' />
              <lod column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[clct:Geometry:nk]' />
              <lod column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[none:SZ:nk]' />
              <lod column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[sum:Calculation_983755066766815242:qk]' />
              <geometry column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9mis0eqth9n1h08ifs18fbhz6].[Latitude (generated)]</rows>
        <cols>[federated.0us9mis0eqth9n1h08ifs18fbhz6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Distribution  by Planning Subzones'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019.shp+ (Multiple Connections)' name='federated.0us9mis0eqth9n1h08ifs18fbhz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0us9mis0eqth9n1h08ifs18fbhz6'>
            <column caption='Total Population' datatype='integer' name='[Calculation_983755066751574017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755066751574017]' derivation='User' name='[usr:Calculation_983755066751574017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[usr:Calculation_983755066751574017:qk]' />
              <lod column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[clct:Geometry:nk]' />
              <lod column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[none:SZ:nk]' />
              <geometry column='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9mis0eqth9n1h08ifs18fbhz6].[Latitude (generated)]</rows>
        <cols>[federated.0us9mis0eqth9n1h08ifs18fbhz6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78362' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='11002'>
            <zone h='78362' id='5' type-v2='layout-basic' w='89027' x='499' y='11002'>
              <zone h='78362' id='3' name='Population Distribution  by Planning Subzones' w='44512' x='499' y='11002'>
              </zone>
              <zone h='78362' id='9' name='Age-Sex Pyramid' w='44515' x='45011' y='11002'>
              </zone>
            </zone>
            <zone fixed-size='160' h='78362' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='11002'>
              <zone h='9902' id='8' name='Population Distribution  by Planning Subzones' pane-specification-id='0' param='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[usr:Calculation_983755066751574017:qk]' type-v2='color' w='9975' x='89526' y='11002'>
              </zone>
              <zone h='10269' id='10' name='Age-Sex Pyramid' pane-specification-id='4' param='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[none:Sex:nk]' type-v2='color' w='9975' x='89526' y='20904'>
              </zone>
            </zone>
          </zone>
          <zone h='9658' id='11' type-v2='empty' w='99002' x='499' y='89364'>
          </zone>
          <zone forceUpdate='true' h='10024' id='12' type-v2='text' w='99002' x='499' y='978'>
            <formatted-text>
              <run bold='true' fontsize='24'>Population distribution and age-sex structure</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='89027' x='499' y='978'>
              <zone h='49022' id='3' name='Combined Population and Population Density Map' w='44513' x='499' y='978'>
              </zone>
              <zone h='49022' id='9' name='Population Distribution  by Planning Subzones' w='44513' x='499' y='50000'>
              </zone>
              <zone h='49022' id='11' name='Population Density by Planning Subzones' w='44514' x='45012' y='50000'>
              </zone>
              <zone h='49022' id='13' name='Log10 Total Population by Log10 Population Density' w='44514' x='45012' y='978'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='25550' id='8' name='Combined Population and Population Density Map' pane-specification-id='0' param='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[usr:Calculation_983755066772287504:nk:3]' type-v2='color' w='9975' x='89526' y='978'>
              </zone>
              <zone h='9902' id='10' name='Population Distribution  by Planning Subzones' pane-specification-id='0' param='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[usr:Calculation_983755066751574017:qk]' type-v2='color' w='9975' x='89526' y='26528'>
              </zone>
              <zone h='9902' id='12' name='Population Density by Planning Subzones' pane-specification-id='0' param='[federated.0us9mis0eqth9n1h08ifs18fbhz6].[usr:Calculation_983755066765357065:qk]' type-v2='color' w='9975' x='89526' y='36430'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Singapore Population 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='6112' id='3' type-v2='title' w='99002' x='499' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7090' />
            <zone h='79585' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19437'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Demographic Structure' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Population Distribution  by Planning Subzones'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Concentration and Scale' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Population Density by Planning Subzones'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4768' id='6' story-point-id='2' type-v2='text' w='21197' x='623' y='9046'>
          <formatted-text>
            <run fontsize='12'>Hover to reveal the subzone</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9780' hidden='true' id='7' story-point-id='1' type-v2='text' w='23628' x='1372' y='7702'>
          <formatted-text>
            <run fontsize='12'>Hover to reveal the breakdown of population in each subzone</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
